#JAMAS DEVEMOS EXPONER CONTRASE;AS
#EN ESTE ARCHIVO SE DEBEN CONTENER VARIABLES DE ENTORNO
#ESTOS ARCHIVOS NO SE SUBEN A GITHUB MAS BIEN A GITGNORE
valid_user_password = '132qwer'

no se ponen informacion directamente sin embargo se pondra la contrase;a a la vuista por motivos didacticos